<!doctype html>
<head>
	<meta charset="utf-8" />
	<title>Virgool Dark Theme</title>
</head>
<style type="text/css">
	@font-face {
    font-family: persianFont;
    src: url(../fonts/DUBAI-REGULAR.ttf);
    font-weight: normal;
}

@font-face {
    font-family: persianFontBold;
    src: url(../fonts/DUBAI-BOLD.ttf);
    font-weight: bold;
}

@font-face {
    font-family: persianFontLight;
    src: url(../fonts/DUBAI-LIGHT.TTF);
    font-weight: lighter;
}
	body {
		font-family: persianFontBold;
		direction: rtl;
	}
	#mainPopup{
		background: #242424;
		width: 300px;
		height: 300px;
	}
	.logo {
		padding-right: 118px;
		width: 64px;
		height: 64px;
		padding-top: 7px;
		padding-bottom: 7px;
	}
	h3 {
		font-size: 18px;
		text-align: center;
		margin: 0;
		padding-top: 3px;
		font-family: persianFontLight;
		color: white;
		font-weight: bold;
	}
	.version{
		color: white;
		font-family: persianFontLight;
		font-weight: bold;
		font-size: 12px;
		margin: 0;
		padding-right: 10px;
		padding-top: 20px;
		}

	.version span {
		margin: 0;
		padding-top: 3px;
	}

	p {
		margin: 0;
	}
	.cr {
		color: white;
		font-family: persianFontLight;
		font-weight: bold;
		text-align: center;
		padding-top: 15px;
	}
	.logos {
		padding-right: 109px;
	}
	
</style>

<div id="mainPopup">
	<img class="logo" src="/icons/v64.png" align="center" />
	<hr />
	<h3>ویرگول به رنگ تاریکی
	</h3>
	<div class="version">
		<p>ورژن 1.1</p>
		<span> 
			<ull>
				<li>
					لوگو ویرگول اضافه شد.
				</li>
				<li>
مشکلات قبلی رفع شد.
				</li>
				<li>
					بخش پاپ آپ افزونه اضافه شد.
				</li>
			</ull>
		</span>
	</div>

	<p class="cr"> سازنده: رضا آقاجانی</p>
	<div class="logos">
		<a class="logoo">
		<a href="twitter.com/jrezaw"><img src="twitter-logo-button.png" alt=""></a>
		<a href="github.com/jrezaw"><img src="github-logo.png" alt=""></a>
		<a href="linkedin.com/in/jrezaw"><img src="linkedin-button.png" alt=""></a>
		</a>
	</div>
</div>